{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hotelier - Hotel HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap"
            rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'site/lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'site/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'site/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet"/>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'site/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'site/css/style.css' %}" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Vazirmatn', sans-serif !important;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Vazirmatn', sans-serif;
        }
    </style>
</head>

<body>
<div class=" bg-white p-0">
    <!-- Spinner Start -->
    <div id="spinner"
         class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    {#    <!-- Header Start -->#}
    {#    <div class="container-fluid bg-dark px-0">#}
    {#        <div class="row gx-0">#}
    {#            <div class="col-lg-3 bg-dark d-none d-lg-block">#}
    {#                <a href="index.html"#}
    {#                   class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">#}
    {#                    <img src="{% static 'site/img/logo.jpg' %}" alt="taak" width="100" height="100"#}
    {#                         class="img-fluid rounded-5">#}
    {#                </a>#}
    {#            </div>#}
    {#            <div class="col-lg-9">#}
    {#                <div class="row gx-0 bg-white d-none d-lg-flex">#}
    {#                    <div class="col-lg-7 px-5 text-start">#}
    {#                        <div class="h-100 d-inline-flex align-items-center py-2 me-4">#}
    {#                            <i class="fa fa-envelope text-primary me-2"></i>#}
    {#                            <p class="mb-0">info@example.com</p>#}
    {#                        </div>#}
    {#                        <div class="h-100 d-inline-flex align-items-center py-2">#}
    {#                            <i class="fa fa-phone-alt text-primary me-2"></i>#}
    {#                            <p class="mb-0">+012 345 6789</p>#}
    {#                        </div>#}
    {#                    </div>#}
    {#                    <div class="col-lg-5 px-5 text-end">#}
    {#                        <div class="d-inline-flex align-items-center py-2">#}
    {#                            <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>#}
    {#                            <a class="me-3" href=""><i class="fab fa-twitter"></i></a>#}
    {#                            <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>#}
    {#                            <a class="me-3" href=""><i class="fab fa-instagram"></i></a>#}
    {#                            <a class="" href=""><i class="fab fa-youtube"></i></a>#}
    {#                        </div>#}
    {#                    </div>#}
    {#                </div>#}
    {#                <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">#}
    {#                    <a href="index.html" class="navbar-brand d-block d-lg-none">#}
    {#                        <h1 class="m-0 text-primary text-uppercase">Hotelier</h1>#}
    {#                    </a>#}
    {#                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse"#}
    {#                            data-bs-target="#navbarCollapse">#}
    {#                        <span class="navbar-toggler-icon"></span>#}
    {#                    </button>#}
    {#                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">#}
    {#                        <div class="navbar-nav mr-auto py-0">#}
    {#                            <a href="index.html" class="nav-item nav-link active">Home</a>#}
    {#                            <a href="about.html" class="nav-item nav-link">About</a>#}
    {#                            <a href="service.html" class="nav-item nav-link">Services</a>#}
    {#                            <a href="room.html" class="nav-item nav-link">Rooms</a>#}
    {#                            <div class="nav-item dropdown">#}
    {#                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>#}
    {#                                <div class="dropdown-menu rounded-0 m-0">#}
    {#                                    <a href="booking.html" class="dropdown-item">Booking</a>#}
    {#                                    <a href="team.html" class="dropdown-item">Our Team</a>#}
    {#                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>#}
    {#                                </div>#}
    {#                            </div>#}
    {#                            <a href="contact.html" class="nav-item nav-link">Contact</a>#}
    {#                        </div>#}
    {#                        <a href="https://htmlcodex.com/hotel-html-template-pro"#}
    {#                           class="btn btn-primary rounded-0 py-4 px-md-5 d-none d-lg-block">Premium Version<i#}
    {#                                class="fa fa-arrow-right ms-3"></i></a>#}
    {#                    </div>#}
    {#                </nav>#}
    {#            </div>#}
    {#        </div>#}
    {#    </div>#}
    {#    <!-- Header End -->#}


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="{% static 'site/img/logo.jpg' %}" alt="Image" style="height: 100vh;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 700px;">
                            {% if messages %}
                                {% for message in messages %}
                                    <div class="alert alert-{{ message.tags }}">
                                        {{ message }}
                                    </div>
                                {% endfor %}
                            {% else %}
                                <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown" style="font-size:
1.8rem">
                                    تاک
                                </h6>
                                <h1 class="text-white mb-4 animated slideInDown" style="font-size: 1.9rem">پویش تقویت
                                    تاب
                                    آوری
                                    کسب و کار های ایران</h1>
                                {#                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Our#}
                                {#                                    Rooms</a>#}
                                <a href="#form" class="btn btn-light py-md-3 px-md-5 animated slideInRight">
                                    درخواست مشاوره رایگان
                                </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {#                    <div class="carousel-item">#}
                {#                        <img class="w-100" src="img/carousel-2.jpg" alt="Image">#}
                {#                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">#}
                {#                            <div class="p-3" style="max-width: 700px;">#}
                {#                                <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Luxury#}
                {#                                    Living</h6>#}
                {#                                <h1 class="display-3 text-white mb-4 animated slideInDown">Discover A Brand Luxurious#}
                {#                                    Hotel</h1>#}
                {#                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Our#}
                {#                                    Rooms</a>#}
                {#                                <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Book A Room</a>#}
                {#                            </div>#}
                {#                        </div>#}
                {#                    </div>#}
            </div>
            {#            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"#}
            {#                    data-bs-slide="prev">#}
            {#                <span class="carousel-control-prev-icon" aria-hidden="true"></span>#}
            {#                <span class="visually-hidden">Previous</span>#}
            {#            </button>#}
            {#            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"#}
            {#                    data-bs-slide="next">#}
            {#                <span class="carousel-control-next-icon" aria-hidden="true"></span>#}
            {#                <span class="visually-hidden">Next</span>#}
            {#            </button>#}
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Booking Start -->
    {% if not messages %}
        <div class="container-fluid booking pb-5 wow fadeIn" data-wow-delay="0.1s" id="form">
            <div class="container">
                <div class="bg-white shadow" style="padding: 35px;">
                    <div class="row g-2">
                        <div class="col-md-12">
                            <form method="post" dir="rtl">
                                {% csrf_token %}
                                <div class="row g-2">
                                    <div class="col-12">
                                        <h4 class="text-center">مشاوره رایگان دریافت کنید</h4>
                                    </div>
                                    <div class="col-md-3">
                                        <input type="text" name="name" class="form-control" placeholder="نام" required>
                                    </div>
                                    <div class="col-md-3">
                                        <input type="text" name="phone_number" class="form-control"
                                               placeholder="شماره تماس"
                                               required>
                                    </div>
                                    <div class="col-md-3">
                                        <input type="text" name="industry" class="form-control"
                                               placeholder="زمینه فعالیت"
                                               required>
                                    </div>
                                    <div class="col-md-3 mt-2">
                                        <button class="btn btn-primary w-100">ارسال</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
    <!-- Booking End -->


    {#    <!-- About Start -->#}
    {#    <div class="container-xxl py-5">#}
    {#        <div class="container">#}
    {#            <div class="row g-5 align-items-center">#}
    {#                <div class="col-lg-6">#}
    {#                    <h6 class="section-title text-start text-primary text-uppercase">About Us</h6>#}
    {#                    <h1 class="mb-4">Welcome to <span class="text-primary text-uppercase">Hotelier</span></h1>#}
    {#                    <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet#}
    {#                        diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna#}
    {#                        dolore erat amet</p>#}
    {#                    <div class="row g-3 pb-4">#}
    {#                        <div class="col-sm-4 wow fadeIn" data-wow-delay="0.1s">#}
    {#                            <div class="border rounded p-1">#}
    {#                                <div class="border rounded text-center p-4">#}
    {#                                    <i class="fa fa-hotel fa-2x text-primary mb-2"></i>#}
    {#                                    <h2 class="mb-1" data-toggle="counter-up">1234</h2>#}
    {#                                    <p class="mb-0">Rooms</p>#}
    {#                                </div>#}
    {#                            </div>#}
    {#                        </div>#}
    {#                        <div class="col-sm-4 wow fadeIn" data-wow-delay="0.3s">#}
    {#                            <div class="border rounded p-1">#}
    {#                                <div class="border rounded text-center p-4">#}
    {#                                    <i class="fa fa-users-cog fa-2x text-primary mb-2"></i>#}
    {#                                    <h2 class="mb-1" data-toggle="counter-up">1234</h2>#}
    {#                                    <p class="mb-0">Staffs</p>#}
    {#                                </div>#}
    {#                            </div>#}
    {#                        </div>#}
    {#                        <div class="col-sm-4 wow fadeIn" data-wow-delay="0.5s">#}
    {#                            <div class="border rounded p-1">#}
    {#                                <div class="border rounded text-center p-4">#}
    {#                                    <i class="fa fa-users fa-2x text-primary mb-2"></i>#}
    {#                                    <h2 class="mb-1" data-toggle="counter-up">1234</h2>#}
    {#                                    <p class="mb-0">Clients</p>#}
    {#                                </div>#}
    {#                            </div>#}
    {#                        </div>#}
    {#                    </div>#}
    {#                    <a class="btn btn-primary py-3 px-5 mt-2" href="">Explore More</a>#}
    {#                </div>#}
    {#                <div class="col-lg-6">#}
    {#                    <div class="row g-3">#}
    {#                        <div class="col-6 text-end">#}
    {#                            <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.1s"#}
    {#                                 src="img/about-1.jpg" style="margin-top: 25%;">#}
    {#                        </div>#}
    {#                        <div class="col-6 text-start">#}
    {#                            <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.3s"#}
    {#                                 src="img/about-2.jpg">#}
    {#                        </div>#}
    {#                        <div class="col-6 text-end">#}
    {#                            <img class="img-fluid rounded w-50 wow zoomIn" data-wow-delay="0.5s"#}
    {#                                 src="img/about-3.jpg">#}
    {#                        </div>#}
    {#                        <div class="col-6 text-start">#}
    {#                            <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.7s"#}
    {#                                 src="img/about-4.jpg">#}
    {#                        </div>#}
    {#                    </div>#}
    {#                </div>#}
    {#            </div>#}
    {#        </div>#}
    {#    </div>#}
    {#    <!-- About End -->#}
    {##}
    {##}
    {#    <!-- Footer Start -->#}
    {#    <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">#}
    {#        <div class="container pb-5">#}
    {#            <div class="row g-5">#}
    {#                <div class="col-md-6 col-lg-4">#}
    {#                    <div class="bg-primary rounded p-4">#}
    {#                        <a href="index.html">#}
    {#                            <h1 class="text-white text-uppercase mb-3">Hotelier</h1>#}
    {#                        </a>#}
    {#                        <p class="text-white mb-0">#}
    {#                            Download <a class="text-dark fw-medium"#}
    {#                                        href="https://htmlcodex.com/hotel-html-template-pro">Hotelier – Premium#}
    {#                            Version</a>,#}
    {#                            build a professional website for your hotel business and grab the attention of new#}
    {#                            visitors upon your site’s launch.#}
    {#                        </p>#}
    {#                    </div>#}
    {#                </div>#}
    {#                <div class="col-md-6 col-lg-3">#}
    {#                    <h6 class="section-title text-start text-primary text-uppercase mb-4">Contact</h6>#}
    {#                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>#}
    {#                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>#}
    {#                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>#}
    {#                    <div class="d-flex pt-2">#}
    {#                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>#}
    {#                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>#}
    {#                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>#}
    {#                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>#}
    {#                    </div>#}
    {#                </div>#}
    {#                <div class="col-lg-5 col-md-12">#}
    {#                    <div class="row gy-5 g-4">#}
    {#                        <div class="col-md-6">#}
    {#                            <h6 class="section-title text-start text-primary text-uppercase mb-4">Company</h6>#}
    {#                            <a class="btn btn-link" href="">About Us</a>#}
    {#                            <a class="btn btn-link" href="">Contact Us</a>#}
    {#                            <a class="btn btn-link" href="">Privacy Policy</a>#}
    {#                            <a class="btn btn-link" href="">Terms & Condition</a>#}
    {#                            <a class="btn btn-link" href="">Support</a>#}
    {#                        </div>#}
    {#                        <div class="col-md-6">#}
    {#                            <h6 class="section-title text-start text-primary text-uppercase mb-4">Services</h6>#}
    {#                            <a class="btn btn-link" href="">Food & Restaurant</a>#}
    {#                            <a class="btn btn-link" href="">Spa & Fitness</a>#}
    {#                            <a class="btn btn-link" href="">Sports & Gaming</a>#}
    {#                            <a class="btn btn-link" href="">Event & Party</a>#}
    {#                            <a class="btn btn-link" href="">GYM & Yoga</a>#}
    {#                        </div>#}
    {#                    </div>#}
    {#                </div>#}
    {#            </div>#}
    {#        </div>#}
    {#        <div class="container">#}
    {#            <div class="copyright">#}
    {#                <div class="row">#}
    {#                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">#}
    {#                        &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.#}
    {##}
    {#                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->#}
    {#                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>#}
    {#                    </div>#}
    {#                    <div class="col-md-6 text-center text-md-end">#}
    {#                        <div class="footer-menu">#}
    {#                            <a href="">Home</a>#}
    {#                            <a href="">Cookies</a>#}
    {#                            <a href="">Help</a>#}
    {#                            <a href="">FQAs</a>#}
    {#                        </div>#}
    {#                    </div>#}
    {#                </div>#}
    {#            </div>#}
    {#        </div>#}
    {#    </div>#}
    {#    <!-- Footer End -->#}
    {##}
    {##}
    {#    <!-- Back to Top -->#}
    {#    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>#}
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'site/lib/wow/wow.min.js' %}"></script>
<script src="{% static 'site/lib/easing/easing.min.js' %}"></script>
<script src="{% static 'site/lib/waypoints/waypoints.min.js' %}"></script>
<script src="{% static 'site/lib/counterup/counterup.min.js' %}"></script>
<script src="{% static 'site/lib/owlcarousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'site/lib/tempusdominus/js/moment.min.js' %}"></script>
<script src="{% static 'site/lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
<script src="{% static 'site/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

<!-- Template Javascript -->
<script src="{% static 'site/js/main.js' %}"></script>
</body>

</html>